/* General */
.main-container {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2em;
  font-size: .8rem;
  color: #fff;
  background-color: #00186e;
}

.icon {
  height: 2em;
  color: #fff;
}


/* Header */
header {
  gap: 1.2em;
}


/* Card */
.card-image {
  display: block;
  width: 100%;
  height: 250px;
}

.card-details-container {
  padding: 1.5em 1.5em 3.5em;
}

a {
  cursor: pointer;
}

.card-travel-time {
  padding: .75em 0;
  font-size: .8rem;
}

.icon-map {
  margin-right: .4em;
  color: red;
}


/* Footer */
footer {
  gap: 2em;
}


.flick {
  transition: 0.75s ease-in-out;
}

.flick:hover {
  transform: translateY(-5px);
}


/* MEDIA QUERIES */
@media screen and (min-width: 425px) {
  header {
    margin-bottom: 4em;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0 auto;
  }
  
  .card-image,
  .card-details-container {
    width: 360px;
  }
  
  .card-image {
    border-radius: .5em;
  }

  .card-details-container {
    padding: 1.5em 0 3.5em;
  }
}

@media screen and (min-width: 900px) {
  header {
    margin-bottom: 4.8em;
  }

  header h1 {
    font-size: 2rem;
  }

  .card-container {
    flex-direction: row;
    width: 100%;
    max-width: 800px;
    gap: 4em;
    padding-bottom: 4em;
    font-size: .95rem;
  }

  .card-details-container {
    width: 100%;
    padding: 0 1em 0 0;
  }
}